.descr {
    border: 1px solid transparent !important;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0 rgba(50, 50, 50, 0.14);
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
    width: 95%;
}



html, body{
    height: 100%;
}

h1 {
    line-height:1em; 
    font-size:1em;
    font-weight:normal;
    color: white;
}

h2 {
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
}

.wrapper{
    width: 100%;
}

.flex-container {
  padding: 0;
  margin: 0;
  display: flex;
  width:100%;
  height: 100%;
  flex-direction: column;
}

.flex-item {
  padding: 5px;
  margin: 5px;
  flex:1;
  flex-shrink: 1;
  flex-grow: 1;
  text-align: center;
  //min-height: 100%;
}

.strong{
  order: 1;
  background:black;
  flex:flex-grow;
}
.relaxed{
  order:2;
  background:black;
}

.inrow{
  display: flex;
  flex-direction:row;
  //height: 40%;
}


.vtext{
  transform: rotate(90deg); 
  transform-origin: left top 0;
  float:left;
}

.task{
    border-style: solid;
    border-width: 2px;
    width: 120px;
    margin: 5px;
}
